[login]
#register online, see https://globus-sdk-python.readthedocs.io/en/stable/tutorial/#step-1-get-a-client
client id = a4f0060f-d832-4ca2-be94-a8611b17231d
#change to secure file location
refresh token file = /Users/gweatherby/token.txt
#set browser to true if running on system with graphical web browser available, false if not
browser = true

[globus]
#dest endpoint is current USNAN
dest endpoint = 0b68871a-07e3-11ea-be98-02fcc9cdd752
#update to existing folder
dest folder = uchc
poll time seconds = 30

transfer label = From Gerards Mini-Mac

#example from Globus personal running on desktop, must update
source endpoint = d02d0356-0977-11ea-9951-0a8c187e8c12
source folder = NAN
